MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LocalBusinessExplorer.MainPage"
             Title="Login Page">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="30" VerticalOptions="Center">

            <!-- Image Section -->
            <Image Source="icon.png"
                   HeightRequest="200"
                   HorizontalOptions="Center" />

            <!-- Email Entry -->
            <Entry x:Name="emailEntry"
                   Placeholder="Email"
                   Keyboard="Email"
                   HeightRequest="50"
                   TextColor="Black"
                   PlaceholderColor="Gray" />

            <!-- Password Entry -->
            <Grid>
                <Entry x:Name="passwordEntry"
                       Placeholder="Password"
                       IsPassword="True"
                       HeightRequest="50"
                       TextColor="Black"
                       PlaceholderColor="Gray" />
                <ImageButton Source="eye.png"
                             HeightRequest="25"
                             WidthRequest="25"
                             HorizontalOptions="End"
                             VerticalOptions="Center"
                             BackgroundColor="Transparent"
                             />
            </Grid>

            <!-- Sign In Button -->
            <Button Text="Sign In"
                    HeightRequest="50"
                    BackgroundColor="Black"
                    TextColor="White" />

            <!-- Google Sign In Button -->
            <Button Text="Sign in with Google"
                    HeightRequest="50"
                    BackgroundColor="White"
                    TextColor="Black"
                    ImageSource="social_icons.png" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
