Views/BusinessListingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LocalBusinessExplorer.Views.BusinessListingsPage"
             Title="">
    <StackLayout Padding="10">
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" IsVisible="{Binding IsBusy}">
            <ActivityIndicator IsRunning="{Binding IsBusy}" 
                               Color="Black"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand" />

            <!-- Loading Text -->
            <Label Text="Loading businesses, please wait..."
                   TextColor="Black"
                   FontSize="Medium"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand" />
        </StackLayout>

        <!-- ListView to display business listings -->
        <ListView x:Name="BusinessListView" ItemsSource="{Binding Places}" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <!-- Custom ViewCell Template for each item -->
                    <ViewCell>
                        <!-- Frame to provide corner radius and shadow -->
                        <Frame CornerRadius="10" Padding="10" Margin="5" BackgroundColor="White" BorderColor="LightGray" HasShadow="True">
                            <!-- Grid for structured layout -->
                            <Grid RowDefinitions="Auto, Auto, Auto" ColumnDefinitions="Auto, *" Padding="10">

                                <!-- Border for Icon -->
                                <Border Stroke="Black" StrokeThickness="2" WidthRequest="50" HeightRequest="50" HorizontalOptions="Start" VerticalOptions="Center">
                                    <Image Source="{Binding Icon}" 
                                           Aspect="AspectFill" 
                                           VerticalOptions="Center" 
                                           HorizontalOptions="Center"
                                           WidthRequest="50" 
                                           HeightRequest="50" />
                                </Border>

                                <!-- Business Name (Bold text) -->
                                <Label Grid.Column="1" Text="{Binding Name}" FontAttributes="Bold" FontSize="18" Margin="5" />

                                <!-- Vicinity (Business Location) -->
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Vicinity}" FontSize="14" TextColor="Black" Padding="5"/>

                                <!-- Button to show directions, placed in the third row -->
                                <Frame Grid.Row="2" Grid.ColumnSpan="2" Padding="2" HasShadow="False" BorderColor="Black">
                                    <Border Stroke="White" StrokeThickness="2" Padding="5">
                                        <Grid BackgroundColor="White">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <!-- Horizontal StackLayout to align icon and text side by side -->
                                            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="5">
                                                <Image Source="getdirection.png" 
                                                       WidthRequest="20" 
                                                       HeightRequest="20" 
                                                       Margin="100,0,0,0"
                                                       VerticalOptions="Center"/>
                                                <Label Text="Directions" 
                                                       TextColor="Black" 
                                                       VerticalOptions="Center" />
                                            </HorizontalStackLayout>
                                        </Grid>
                                    </Border>
                                </Frame>


                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
