Views/HomePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
    x:Class="LocalBusinessExplorer.Views.HomePage">

	<Grid>
		<!-- Top bar with navigation and title -->
		<Grid RowDefinitions="Auto, *">
			<Grid Padding="10" BackgroundColor="White" Row="0" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<!-- Search Bar inside a Frame for black border and shadow -->
				<Frame  Grid.Row="0"
                        Grid.Column="0"
                        BorderColor="Black"
                        CornerRadius="5"
                        HasShadow="True"
                        Padding="0"
                        Margin="10,0,0,0">

					<SearchBar Placeholder="Search local businesses"
                       VerticalOptions="Center"
                       HorizontalOptions="FillAndExpand"
                       HeightRequest="40"
                       BackgroundColor="White"
                      SearchButtonPressed="OnCategoryButtonClicked"
					    Text="{Binding SearchText}"
/>
				</Frame>                   

            </Grid>

			<!-- Map and categories section -->
			<ScrollView Grid.Row="1">
				<StackLayout Spacing="50">
					<!-- Map Image or Control -->
                    <maps:Map x:Name="MyMap"
                              HeightRequest="200"
                              MapType="Street"
                              IsShowingUser="True"
                              Margin="0"/>

                    <!-- Categories Grid -->
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<!-- Category buttons with Card View -->
						<Frame Grid.Row="0" Grid.Column="0"
                               Padding="0"
                               CornerRadius="10"
                               HasShadow="True"
                               BorderColor="Gray"
                               Margin="5">
							<Button Text="RETAIL SHOP"
                                BackgroundColor="White"
                                TextColor="Black"
                                ImageSource="map_store.png"
                                ContentLayout="Top, 0"
                                Clicked="OnCategoryButtonClicked"
                                CommandParameter="groceries shop walmart stores" />
						</Frame>

						<Frame Grid.Row="0" Grid.Column="1"
                               Padding="0"
                               CornerRadius="10"
                               HasShadow="True"
                               BorderColor="Gray"
                               Margin="5">
							<Button Text="THEATER"
                                BackgroundColor="White"
                                TextColor="Black"
                                ImageSource="theater.png"
                                ContentLayout="Top, 0"
                                Clicked="OnCategoryButtonClicked"
                                CommandParameter="theater cinemas movies" />
						</Frame>

						<Frame Grid.Row="0" Grid.Column="2"
                               Padding="0"
                               CornerRadius="10"
                               HasShadow="True"
                               BorderColor="Gray"
                               Margin="5">
							<Button Text="RESTAURANT"
                                ImageSource="restaurant.png"
                                BackgroundColor="White"
                                TextColor="Black"
                                ContentLayout="Top, 0"
                                Clicked="OnCategoryButtonClicked"
                                CommandParameter="restaurant cafe pizza " />
						</Frame>

						<Frame Grid.Row="1" Grid.Column="0"
                               Padding="0"
                               CornerRadius="10"
                               HasShadow="True"
                               BorderColor="Gray"
                               Margin="5">
							<Button Text="GAS"
                                ImageSource="petrol_pump.png"
                                BackgroundColor="White"
                                TextColor="Black"
                                ContentLayout="Top, 0"
                                Clicked="OnCategoryButtonClicked"
                                CommandParameter="gas_station fuel petrol " />
						</Frame>

						<Frame Grid.Row="1" Grid.Column="1"
                               Padding="0"
                               CornerRadius="10"
                               HasShadow="True"
                               BorderColor="Gray"
                               Margin="5">
							<Button Text="SALON"
                                ImageSource="salon.png"
                                BackgroundColor="White"
                                TextColor="Black"
                                ContentLayout="Top, 0"
                                Clicked="OnCategoryButtonClicked"
                                CommandParameter="beauty_salon" />
						</Frame>

						<Frame Grid.Row="1" Grid.Column="2"
                               Padding="0"
                               CornerRadius="10"
                               HasShadow="True"
                               BorderColor="Gray"
                               Margin="5">
							<Button Text="GYM"
                                ImageSource="gym.png"
                                BackgroundColor="White"
                                TextColor="Black"
                                ContentLayout="Top, 0"
                                Clicked="OnCategoryButtonClicked"
                                CommandParameter="gym fitness " />
						</Frame>

						<Frame Grid.Row="2" Grid.Column="0"
                               Padding="0"
                               CornerRadius="10"
                               HasShadow="True"
                               BorderColor="Gray"
                               Margin="5">
							<Button Text="EVENT"
                                ImageSource="events.png"
                                BackgroundColor="White"
                                TextColor="Black"
                                ContentLayout="Top, 0"
                                Clicked="OnCategoryButtonClicked"
                                CommandParameter="event conference_hall auditorium" />
						</Frame>

						<Frame Grid.Row="2" Grid.Column="1"
                               Padding="0"
                               CornerRadius="10"
                               HasShadow="True"
                               BorderColor="Gray"
                               Margin="5">
							<Button Text="BOOKSHOP"
                                ImageSource="book.png"
                                BackgroundColor="White"
                                TextColor="Black"
                                ContentLayout="Top, 0"
                                Clicked="OnCategoryButtonClicked"
                                CommandParameter="book_store library books magazine papers" />
						</Frame>

						<Frame Grid.Row="2" Grid.Column="2"
                               Padding="0"
                               CornerRadius="10"
                               HasShadow="True"
                               BorderColor="Gray"
                               Margin="5">
							<Button Text="CAFE"
                                ImageSource="cafes.png"
                                BackgroundColor="White"
                                TextColor="Black"
                                ContentLayout="Top, 0"
                                Clicked="OnCategoryButtonClicked"
                                CommandParameter="cafe starbucks coffee tea drinks" />
						</Frame>
					</Grid>

					<!-- Nearby events button -->
                    <Frame Padding="0"
                           Margin="10"
                           CornerRadius="20"
                           HasShadow="True"
                           BorderColor="Gray">
                        <Grid Padding="10" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <ImageButton Source="homeicon.png"
										 BackgroundColor="Transparent"
										 WidthRequest="40"
										 HeightRequest="40"
										 Clicked="OnHomeButtonClicked" />

                            <ImageButton Source="eventicon.png"
										 BackgroundColor="Transparent"
										 WidthRequest="40"
										 HeightRequest="40"
										 Grid.Column="1"
										 Clicked="OnFetchEventsAsyncClicked" />

                            <ImageButton Source="logout.png"
										 BackgroundColor="Transparent"
										 WidthRequest="40"
										 HeightRequest="40"
										 Grid.Column="2"
										 Clicked="OnLogoutButtonClicked" />
                        </Grid>
                    </Frame>
                </StackLayout>
			</ScrollView>
		</Grid>
	</Grid>
</ContentPage>
