Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LocalBusinessExplorer.Views.LoginPage"
             Title="LoginPage">
    <VerticalStackLayout>
        <!-- Image Section -->
        <Image Source="app_icon.png"
                   HeightRequest="200"
                   HorizontalOptions="Center" />

        <!-- Email Entry -->
        <Entry x:Name="emailEntry"
                   Placeholder="Email"
                   Keyboard="Email"
                   HeightRequest="50"
                   TextColor="White"
                   PlaceholderColor="Gray" 
                  Text="{Binding Email}"
/>

        <!-- Password Entry -->
        <Grid>
            <Entry x:Name="passwordEntry"
                       Placeholder="Password"
                       IsPassword="True"
                       HeightRequest="50"
                       TextColor="White"
                       PlaceholderColor="Gray"
                        Text="{Binding Password}"
/>
            <ImageButton Source="eye_i.png"
                             HeightRequest="25"
                             WidthRequest="25"
                             HorizontalOptions="End"
                             VerticalOptions="Center"
                             BackgroundColor="Transparent"
/>
        </Grid>

        <!-- Sign In Button -->
        <Button Text="Sign In"
                    HeightRequest="50"
                    BackgroundColor="Black"
                    TextColor="White" 
                    Clicked="OnLoginClicked"
/>

        <!-- Google Sign In Button -->
        <Button Text="Sign in with Google"
                    HeightRequest="50"
                    BackgroundColor="White"
                    TextColor="Black"
                    ImageSource="google_icon.png" />

        <!-- Sign Up Text -->
        <!-- Sign Up Link -->
        <Button Text="Not a user? Sign up here"
                HeightRequest="40"
                TextColor="Blue"
                BackgroundColor="Transparent"
                Clicked="OnSignUpClicked" />
    </VerticalStackLayout>
</ContentPage>