Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LocalBusinessExplorer.Views.LoginPage">
    <VerticalStackLayout>
        <!-- Image Section -->
        <Frame
            BackgroundColor="WhiteSmoke"
            Background="White"
            BorderColor="White"
            Padding="80"
            >
            <Image Source="app_icon.png"
           HeightRequest="200"
           HorizontalOptions="Center" />
        </Frame>
        

        <!-- Email Entry -->
        <Frame CornerRadius="10"
                   BorderColor="Black"
                   HasShadow="False"
                   Padding="10"
                   Margin="10"
                   HeightRequest="60">
            <Entry x:Name="emailEntry"
                   Placeholder="Email"
                   Keyboard="Email"
                   HeightRequest="50"
                   TextColor="Black"
                   PlaceholderColor="Gray"
                   Margin="10"
                  Text="{Binding Email}"/>
        </Frame>

        <!-- Password Entry -->
        <Frame CornerRadius="10"
                   BorderColor="Black"
                   HasShadow="False"
                   Padding="10"
                   Margin="10"
                   HeightRequest="60">
            <Grid>
                <Entry x:Name="passwordEntry"
                       Placeholder="Password"
                       IsPassword="True"
                       HeightRequest="50"
                       TextColor="Black"
                       PlaceholderColor="Gray"
                       Margin="10"
                       Text="{Binding Password}"/>
                <ImageButton Source="eye.png"
                             HeightRequest="25"
                             WidthRequest="50"
                             HorizontalOptions="End"
                             VerticalOptions="Center"
                             BackgroundColor="Transparent"/>
            </Grid>
        </Frame>
        <!-- Sign In Button -->
        <Button Text="Sign In"
                    HeightRequest="50"
                    BackgroundColor="Black"
                    TextColor="White"
                    Margin="10"
                    Clicked="OnLoginClicked"/>


        <!-- Sign Up Text -->
        <!-- Sign Up Link -->
        <Button Text="Not a user? Sign up here"
                HeightRequest="40"
                TextColor="Blue"
                BackgroundColor="Transparent"
                Clicked="OnSignUpClicked" />
    </VerticalStackLayout>
</ContentPage>